<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rapport de mission KDou</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body class="grid">
        <header>
            <h1><a href="index.html">RAPPORT KDOU</a></h1>
            <img src="assets\image\KDOU2.png" alt="Logo KDOU" class="logo">
        </header>

        <nav>
            <input type="checkbox" id="bouton_bascule">
            <label for="bouton_bascule" class="menu_burger">☰</label>
            <ul class="menu">
                <li><a href="mission1.html">Mission 1</a></li>
                <li><a href="mission2.html">Mission 2</a></li>
                <li><a href="mission3.html">Mission 3</a></li>
            </ul>
        </nav>

        <main>
            <section class="introduction">
                <h2>Présentation</h2>
                <p>KDOU est une entreprise</p>
            </section>

            <section class="affichage_missions">
                <a class="mission" href="mission1.html">
                    <article>
                        <h3>Mission 1</h3>
                        <img src="KDOU2.png" alt="Mission 1">
                    </article>
                </a>
                <a href="mission2.html" class="mission">
                    <article>
                        <h3>Mission 2</h3>
                        <img src="mission2.jpg" alt="Mission 2">
                    </article>
                </a>
                <a class="mission" href="mission3.html">
                    <article>
                        <h3>Mission 3</h3>
                        <img src="mission3.jpg" alt="Mission 3">
                    </article>
                </a>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Rapport de mission KDou - Tous droits réservés</p>
        </footer>
    </body>
</html>
